templete/lp/index.pug
doctype html
html(lang='ja')
    head
        title GYAO! | 国内最大級の公式動画アプリ
        meta(charset=' utf-8')
        meta(name='viewport' content='width=device-width,initial-scale=1,shrink-to-fit=no')
        meta(name='format-detection' content='telephone=no')
        meta(
            name='description' 
            content='完全無料で映画やドラマ、アニメ、テレビ番組などが見放題のYahoo! JAPAN公式動画配信アプリ。会員登録も不要でアプリをインストールすれば今すぐ楽しめます。'
            )
        link(rel='icon' href='../../img/favicon.ico')
        link(rel='stylesheet' href='./lp-app.css')
        link(rel='stylesheet' href='../css/common.css')
        script(src='./lp-app.js')
    body
        .wrapper.lp-app
            .main-visual
                a.main-visual-appicon.content-fade-in(href='https://gyao.yahoo.co.jp')
                    img(src='../../img/gyao-app.png' alt='GYAO!アプリ')
                .main-visiual-text
                    p.text-title GYAO! / ギャオ
                    p.text-sentence 国内最大級の公式動画アプリ
                        br
                        | 映画、ドラマ、アニメなど
                        br 
                        | 無料で見放題

            .main-content
                .section.main-content-download
                    .section-item
                        p.text-sentence 登録不要で今すぐ見放題
                            br
                            | ダウンロードはこちらから
                    .section-item.main-content-download-button.content-fade-in
                        a.main-content-download-button-link(href='https://apps.apple.com/jp/app/gyao-%E3%82%AE%E3%83%A3%E3%82%AA/id288091002')
                            img(src='../../img/button-appstore.svg' alt=`AppStoreからダウンロード`)
                        a.main-content-download-button-link(href='https://play.google.com/store/apps/details?id=jp.co.yahoo.gyao.android.app&hl=ja')
                            img(src='../../img/button-playstore.svg' alt='Google Playで手に入れよう')

                .section.main-content-about-gyao
                    .section-item.main-content-about-gyao-image.content-fade-in
                        img(src='../../img/device-gyao-top.png' alt='GYAO!のデバイス画像 - GYAO!TOP')
                    .section-item.main-content-about-gyao-text
                        p.text-title 登録なしで無料で見放題
                        p.text-sentence GYAO!は完全無料で
                            br 
                            | 映画やドラマ、アニメなどが見放題の
                            br 
                            | Yahoo! JAPAN公式動画配信アプリ。
                            br
                            | 会員登録も不要で
                            br
                            | アプリをインストールすれば今すぐ楽しめます。

                .section.main-content-program-introduction
                    .section-item
                        p.text-title アプリで映像体験を
                            br
                            | より楽しく快適に
                    .sectin-item.main-content-program-introduction-images.content-fade-in
                        .main-content-program-introduction-image.thumbnail1
                        .main-content-program-introduction-image.thumbnail2
                        .main-content-program-introduction-image.thumbnail3
                        .main-content-program-introduction-image.thumbnail4
                        .main-content-program-introduction-image.thumbnail5
                        .main-content-program-introduction-image.thumbnail6
                    .section-item
                        p.text-title 全ての映像を無料で楽しめます
                        p.text-sentence 人気のテレビドラマを含め、
                            br
                            | GYAO!で配信している
                            br
                            | 全ての映像を視聴できます

                .section.main-content-app-function-introduction
                    .section-item.main-content-app-function-introduction-image.content-fade-in
                        img(src='../../img/device-gyao-playspeed.png' alt='GYAO!のデバイス画像 - 再生速度変更')
                    .section-item
                        .text-title 画質や再生速度が変更できます
                        .text-sentence 低画質で通信量を抑えたり
                            br
                            | 倍速再生でイッキ見したり
                            br
                            | あなたの好きな再生スタイルを選べます

                .section.main-content-app-function-introduction
                    .section-item.main-content-app-function-introduction-image.content-fade-in
                        img(src='../../img/device-gyao-notice.png' alt='GYAO!のデバイス画像 - 通知')
                    .section-item.main-content-app-function-introduction-text
                        .text-title 作品が更新されたら通知が届きます
                        .text-sentence あなたのお気に入り作品を
                            br
                            | ウォッチリストに登録しておくと
                            br
                            | 次話更新時に通知でお知らせします

                .section.main-content-download
                    .section-item
                        p.text-sentence 登録不要で今すぐ見放題
                            br
                            | ダウンロードはこちらから
                    .section-item.main-content-download-button.content-fade-in
                        a.main-content-download-button-link(href='https://apps.apple.com/jp/app/gyao-%E3%82%AE%E3%83%A3%E3%82%AA/id288091002')
                            img(src='../../img/button-appstore.svg' alt=`AppStoreからダウンロード`)
                        a.main-content-download-button-link(href='https://play.google.com/store/apps/details?id=jp.co.yahoo.gyao.android.app&hl=ja')
                            img(src='../../img/button-playstore.svg' alt='Google Playで手に入れよう')
                            
            footer.section.footer
                a.footer-link(href='https://gyao.yahoo.co.jp')
                    img(src='../../img/gyao-logo.svg' alt='GYAO!')

templete/index.html
<!DOCTYPE html><html lang="ja"><head><title>GYAO! | 国内最大級の公式動画アプリ</title><meta charset=" utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="format-detection" content="telephone=no"><meta name="description" content="完全無料で映画やドラマ、アニメ、テレビ番組などが見放題のYahoo! JAPAN公式動画配信アプリ。会員登録も不要でアプリをインストールすれば今すぐ楽しめます。"><link rel="icon" href="../img/favicon.ico"><link rel="stylesheet" href="./lp-app.css"><script src="./lp-app.js" async></script></head><body><div class="wrapper lp-app"><div class="main-visual"><a class="main-visual-appicon content-fade-in" href="https://gyao.yahoo.co.jp"><img src="../img/gyao-app.png" alt="GYAO!アプリ"></a><div class="main-visiual-text"><p class="text-title">GYAO! / ギャオ</p><p class="text-sentence">国内最大級の公式動画アプリ<br>映画、ドラマ、アニメなど<br>無料で見放題</p></div></div><div class="main-content"><div class="section main-content-download"><div class="section-item"><p class="text-sentence">登録不要で今すぐ見放題<br>ダウンロードはこちらから</p></div><div class="section-item main-content-download-button content-fade-in"><a class="main-content-download-button-link" href="https://apps.apple.com/jp/app/gyao-%E3%82%AE%E3%83%A3%E3%82%AA/id288091002"><img src="../img/button-appstore.svg" alt="AppStoreからダウンロード"></a><a class="main-content-download-button-link" href="https://play.google.com/store/apps/details?id=jp.co.yahoo.gyao.android.app&amp;hl=ja"><img src="../img/button-playstore.svg" alt="Google Playで手に入れよう"></a></div></div><div class="section main-content-about-gyao"><div class="section-item main-content-about-gyao-image content-fade-in"><img src="../img/device-gyao-top.png" alt="GYAO!のデバイス画像 - GYAO!TOP"></div><div class="section-item main-content-about-gyao-text"><p class="text-title">登録なしで無料で見放題</p><p class="text-sentence">GYAO!は完全無料で<br>映画やドラマ、アニメなどが見放題の<br>Yahoo! JAPAN公式動画配信アプリ。<br>会員登録も不要で<br>アプリをインストールすれば今すぐ楽しめます。</p></div></div><div class="section main-content-program-introduction"><div class="section-item"><p class="text-title">アプリで映像体験を<br>より楽しく快適に</p></div><div class="sectin-item main-content-program-introduction-images content-fade-in"><div class="main-content-program-introduction-image thumbnail1"></div><div class="main-content-program-introduction-image thumbnail2"></div><div class="main-content-program-introduction-image thumbnail3"></div><div class="main-content-program-introduction-image thumbnail4"></div><div class="main-content-program-introduction-image thumbnail5"></div><div class="main-content-program-introduction-image thumbnail6"></div></div><div class="section-item"><p class="text-title">全ての映像を無料で楽しめます</p><p class="text-sentence">人気のテレビドラマを含め、<br>GYAO!で配信している<br>全ての映像を視聴できます</p></div></div><div class="section main-content-app-function-introduction"><div class="section-item main-content-app-function-introduction-image content-fade-in"><img src="../img/device-gyao-playspeed.png" alt="GYAO!のデバイス画像 - 再生速度変更"></div><div class="section-item"><div class="text-title">画質や再生速度が変更できます</div><div class="text-sentence">低画質で通信量を抑えたり<br>倍速再生でイッキ見したり<br>あなたの好きな再生スタイルを選べます</div></div></div><div class="section main-content-app-function-introduction"><div class="section-item main-content-app-function-introduction-image content-fade-in"><img src="../img/device-gyao-notice.png" alt="GYAO!のデバイス画像 - 通知"></div><div class="section-item main-content-app-function-introduction-text"><div class="text-title">作品が更新されたら通知が届きます</div><div class="text-sentence">あなたのお気に入り作品を<br>ウォッチリストに登録しておくと<br>次話更新時に通知でお知らせします</div></div></div><div class="section main-content-download"><div class="section-item"><p class="text-sentence">登録不要で今すぐ見放題<br>ダウンロードはこちらから</p></div><div class="section-item main-content-download-button content-fade-in"><a class="main-content-download-button-link" href="https://apps.apple.com/jp/app/gyao-%E3%82%AE%E3%83%A3%E3%82%AA/id288091002"><img src="../img/button-appstore.svg" alt="AppStoreからダウンロード"></a><a class="main-content-download-button-link" href="https://play.google.com/store/apps/details?id=jp.co.yahoo.gyao.android.app&amp;hl=ja"><img src="../img/button-playstore.svg" alt="Google Playで手に入れよう"></a></div></div></div><footer class="section footer"><a class="footer-link" href="https://gyao.yahoo.co.jp"><img src="../img/gyao-logo.svg" alt="GYAO!"></a></footer></div></body></html>
